# Dify API Configuration
DIFY_API_KEY=your-dify-api-key-here
DIFY_API_BASE_URL=https://api.dify.ai/v1
DIFY_WORKFLOW_API_ENDPOINT=https://api.dify.ai/v1/workflows/run

# AWS Cognito Authentication
NUXT_PUBLIC_COGNITO_DOMAIN=https://ap-northeast-1pifvzstid.auth.ap-northeast-1.amazoncognito.com
NUXT_PUBLIC_COGNITO_USER_POOL_ID=ap-northeast-1_PIFvzSTiD
NUXT_PUBLIC_COGNITO_APP_CLIENT_ID=efl0j31u8bm84vn6lsa61pnjq
NUXT_PUBLIC_COGNITO_REDIRECT_URI=http://localhost:3000
NUXT_PUBLIC_COGNITO_SIGNOUT_URI=http://localhost:3000/logout-complete
NUXT_PUBLIC_COGNITO_SCOPES=email openid phone

# Test User
COGNITO_USERNAME=taishi.kikunaga@gmail.com
COGNITO_PASSWORD=XEx!mVj2